.main-slider-container {
  margin: 24px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-heading {
  margin-bottom: 24px;
}

.carousel-container {
  width: 100%;
}

.slide-controls {
  list-style-type: none;
}

.slide-control {
  width: 32px;
  height: 32px;
  padding: 8px;
  background-color: #D3D3D3;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.slide-control:hover {
  background-color: rgb(33, 33, 33);
  & svg{
    fill: white;
  }
}

.slide-container {
  width: 100%;
}

.slide-list {
  list-style-type: none;
  display: flex;
  gap: 24px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.image-container {
  overflow: hidden;
  border-radius: 8px;
  width: 288px;
  height: 192px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.card-image {
  object-fit: cover;
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  max-width: 288px;
  &:hover {
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
}
}

